===== Fossil 补丁文件术语计数结果 =====
生成时间: 2025-10-02 08:09:54

找到 3 个补丁文件，开始处理...

处理文件: 0001-translation.patch
文件路径: translation_patches_clean\0001-translation.patch
文件大小: 294346 字节
术语数量: 161
处理状态: 找到 161 个有效术语
对应源文件: alerts.c
--------------------------------------------------
处理文件: 0002-translation.patch
文件路径: translation_patches_clean\0002-translation.patch
文件大小: 14462 字节
术语数量: 17
处理状态: 找到 17 个有效术语
对应源文件: setup.c
--------------------------------------------------
处理文件: 0003-translation.patch
文件路径: translation_patches_clean\0003-translation.patch
文件大小: 47370 字节
术语数量: 39
处理状态: 找到 39 个有效术语
对应源文件: shun.c
--------------------------------------------------

===== 处理结果汇总 =====
总共处理了 3 个补丁文件
总共发现了 217 个术语
开始时间: 2025-10-02 08:09:54
结束时间: 2025-10-02 08:09:54
耗时: 0.01 秒
