"C:\source\fossil_depot\fossil\Fossil\src\../extsrc/pikchr-worker.js" 
"C:\source\fossil_depot\fossil\Fossil\src\../extsrc/pikchr.js" 
"C:\source\fossil_depot\fossil\Fossil\src\../extsrc/pikchr.wasm" 
"C:\source\fossil_depot\fossil\Fossil\src\../skins/ardoise/css.txt" 
"C:\source\fossil_depot\fossil\Fossil\src\../skins/ardoise/details.txt" 
"C:\source\fossil_depot\fossil\Fossil\src\../skins/ardoise/footer.txt" 
"C:\source\fossil_depot\fossil\Fossil\src\../skins/ardoise/header.txt" 
"C:\source\fossil_depot\fossil\Fossil\src\../skins/black_and_white/css.txt" 
"C:\source\fossil_depot\fossil\Fossil\src\../skins/black_and_white/details.txt" 
"C:\source\fossil_depot\fossil\Fossil\src\../skins/black_and_white/footer.txt" 
"C:\source\fossil_depot\fossil\Fossil\src\../skins/black_and_white/header.txt" 
"C:\source\fossil_depot\fossil\Fossil\src\../skins/blitz/css.txt" 
"C:\source\fossil_depot\fossil\Fossil\src\../skins/blitz/details.txt" 
"C:\source\fossil_depot\fossil\Fossil\src\../skins/blitz/footer.txt" 
"C:\source\fossil_depot\fossil\Fossil\src\../skins/blitz/header.txt" 
"C:\source\fossil_depot\fossil\Fossil\src\../skins/blitz/ticket.txt" 
"C:\source\fossil_depot\fossil\Fossil\src\../skins/darkmode/css.txt" 
"C:\source\fossil_depot\fossil\Fossil\src\../skins/darkmode/details.txt" 
"C:\source\fossil_depot\fossil\Fossil\src\../skins/darkmode/footer.txt" 
"C:\source\fossil_depot\fossil\Fossil\src\../skins/darkmode/header.txt" 
"C:\source\fossil_depot\fossil\Fossil\src\../skins/default/css.txt" 
"C:\source\fossil_depot\fossil\Fossil\src\../skins/default/details.txt" 
"C:\source\fossil_depot\fossil\Fossil\src\../skins/default/footer.txt" 
"C:\source\fossil_depot\fossil\Fossil\src\../skins/default/header.txt" 
"C:\source\fossil_depot\fossil\Fossil\src\../skins/eagle/css.txt" 
"C:\source\fossil_depot\fossil\Fossil\src\../skins/eagle/details.txt" 
"C:\source\fossil_depot\fossil\Fossil\src\../skins/eagle/footer.txt" 
"C:\source\fossil_depot\fossil\Fossil\src\../skins/eagle/header.txt" 
"C:\source\fossil_depot\fossil\Fossil\src\../skins/etienne/css.txt" 
"C:\source\fossil_depot\fossil\Fossil\src\../skins/etienne/details.txt" 
"C:\source\fossil_depot\fossil\Fossil\src\../skins/etienne/footer.txt" 
"C:\source\fossil_depot\fossil\Fossil\src\../skins/etienne/header.txt" 
"C:\source\fossil_depot\fossil\Fossil\src\../skins/khaki/css.txt" 
"C:\source\fossil_depot\fossil\Fossil\src\../skins/khaki/details.txt" 
"C:\source\fossil_depot\fossil\Fossil\src\../skins/khaki/footer.txt" 
"C:\source\fossil_depot\fossil\Fossil\src\../skins/khaki/header.txt" 
"C:\source\fossil_depot\fossil\Fossil\src\../skins/original/css.txt" 
"C:\source\fossil_depot\fossil\Fossil\src\../skins/original/details.txt" 
"C:\source\fossil_depot\fossil\Fossil\src\../skins/original/footer.txt" 
"C:\source\fossil_depot\fossil\Fossil\src\../skins/original/header.txt" 
"C:\source\fossil_depot\fossil\Fossil\src\../skins/plain_gray/css.txt" 
"C:\source\fossil_depot\fossil\Fossil\src\../skins/plain_gray/details.txt" 
"C:\source\fossil_depot\fossil\Fossil\src\../skins/plain_gray/footer.txt" 
"C:\source\fossil_depot\fossil\Fossil\src\../skins/plain_gray/header.txt" 
"C:\source\fossil_depot\fossil\Fossil\src\../skins/xekri/css.txt" 
"C:\source\fossil_depot\fossil\Fossil\src\../skins/xekri/details.txt" 
"C:\source\fossil_depot\fossil\Fossil\src\../skins/xekri/footer.txt" 
"C:\source\fossil_depot\fossil\Fossil\src\../skins/xekri/header.txt" 
"C:\source\fossil_depot\fossil\Fossil\src\accordion.js" 
"C:\source\fossil_depot\fossil\Fossil\src\alerts/bflat2.wav" 
"C:\source\fossil_depot\fossil\Fossil\src\alerts/bflat3.wav" 
"C:\source\fossil_depot\fossil\Fossil\src\alerts/bloop.wav" 
"C:\source\fossil_depot\fossil\Fossil\src\alerts/plunk.wav" 
"C:\source\fossil_depot\fossil\Fossil\src\ci_edit.js" 
"C:\source\fossil_depot\fossil\Fossil\src\copybtn.js" 
"C:\source\fossil_depot\fossil\Fossil\src\default.css" 
"C:\source\fossil_depot\fossil\Fossil\src\diff.js" 
"C:\source\fossil_depot\fossil\Fossil\src\diff.tcl" 
"C:\source\fossil_depot\fossil\Fossil\src\forum.js" 
"C:\source\fossil_depot\fossil\Fossil\src\fossil.bootstrap.js" 
"C:\source\fossil_depot\fossil\Fossil\src\fossil.confirmer.js" 
"C:\source\fossil_depot\fossil\Fossil\src\fossil.copybutton.js" 
"C:\source\fossil_depot\fossil\Fossil\src\fossil.diff.js" 
"C:\source\fossil_depot\fossil\Fossil\src\fossil.dom.js" 
"C:\source\fossil_depot\fossil\Fossil\src\fossil.fetch.js" 
"C:\source\fossil_depot\fossil\Fossil\src\fossil.numbered-lines.js" 
"C:\source\fossil_depot\fossil\Fossil\src\fossil.page.brlist.js" 
"C:\source\fossil_depot\fossil\Fossil\src\fossil.page.chat.js" 
"C:\source\fossil_depot\fossil\Fossil\src\fossil.page.fileedit.js" 
"C:\source\fossil_depot\fossil\Fossil\src\fossil.page.forumpost.js" 
"C:\source\fossil_depot\fossil\Fossil\src\fossil.page.pikchrshow.js" 
"C:\source\fossil_depot\fossil\Fossil\src\fossil.page.pikchrshowasm.js" 
"C:\source\fossil_depot\fossil\Fossil\src\fossil.page.whistory.js" 
"C:\source\fossil_depot\fossil\Fossil\src\fossil.page.wikiedit.js" 
"C:\source\fossil_depot\fossil\Fossil\src\fossil.pikchr.js" 
"C:\source\fossil_depot\fossil\Fossil\src\fossil.popupwidget.js" 
"C:\source\fossil_depot\fossil\Fossil\src\fossil.storage.js" 
"C:\source\fossil_depot\fossil\Fossil\src\fossil.tabs.js" 
"C:\source\fossil_depot\fossil\Fossil\src\fossil.wikiedit-wysiwyg.js" 
"C:\source\fossil_depot\fossil\Fossil\src\graph.js" 
"C:\source\fossil_depot\fossil\Fossil\src\hbmenu.js" 
"C:\source\fossil_depot\fossil\Fossil\src\href.js" 
"C:\source\fossil_depot\fossil\Fossil\src\login.js" 
"C:\source\fossil_depot\fossil\Fossil\src\markdown.md" 
"C:\source\fossil_depot\fossil\Fossil\src\menu.js" 
"C:\source\fossil_depot\fossil\Fossil\src\merge.tcl" 
"C:\source\fossil_depot\fossil\Fossil\src\scroll.js" 
"C:\source\fossil_depot\fossil\Fossil\src\skin.js" 
"C:\source\fossil_depot\fossil\Fossil\src\sorttable.js" 
"C:\source\fossil_depot\fossil\Fossil\src\sounds/0.wav" 
"C:\source\fossil_depot\fossil\Fossil\src\sounds/1.wav" 
"C:\source\fossil_depot\fossil\Fossil\src\sounds/2.wav" 
"C:\source\fossil_depot\fossil\Fossil\src\sounds/3.wav" 
"C:\source\fossil_depot\fossil\Fossil\src\sounds/4.wav" 
"C:\source\fossil_depot\fossil\Fossil\src\sounds/5.wav" 
"C:\source\fossil_depot\fossil\Fossil\src\sounds/6.wav" 
"C:\source\fossil_depot\fossil\Fossil\src\sounds/7.wav" 
"C:\source\fossil_depot\fossil\Fossil\src\sounds/8.wav" 
"C:\source\fossil_depot\fossil\Fossil\src\sounds/9.wav" 
"C:\source\fossil_depot\fossil\Fossil\src\sounds/a.wav" 
"C:\source\fossil_depot\fossil\Fossil\src\sounds/b.wav" 
"C:\source\fossil_depot\fossil\Fossil\src\sounds/c.wav" 
"C:\source\fossil_depot\fossil\Fossil\src\sounds/d.wav" 
"C:\source\fossil_depot\fossil\Fossil\src\sounds/e.wav" 
"C:\source\fossil_depot\fossil\Fossil\src\sounds/f.wav" 
"C:\source\fossil_depot\fossil\Fossil\src\style.admin_log.css" 
"C:\source\fossil_depot\fossil\Fossil\src\style.chat.css" 
"C:\source\fossil_depot\fossil\Fossil\src\style.fileedit.css" 
"C:\source\fossil_depot\fossil\Fossil\src\style.pikchrshow.css" 
"C:\source\fossil_depot\fossil\Fossil\src\style.uvlist.css" 
"C:\source\fossil_depot\fossil\Fossil\src\style.wikiedit.css" 
"C:\source\fossil_depot\fossil\Fossil\src\tree.js" 
"C:\source\fossil_depot\fossil\Fossil\src\useredit.js" 
"C:\source\fossil_depot\fossil\Fossil\src\wiki.wiki" 
