"..\src\../extsrc/pikchr-worker.js" 
"..\src\../extsrc/pikchr.js" 
"..\src\../extsrc/pikchr.wasm" 
"..\src\../skins/ardoise/css.txt" 
"..\src\../skins/ardoise/details.txt" 
"..\src\../skins/ardoise/footer.txt" 
"..\src\../skins/ardoise/header.txt" 
"..\src\../skins/black_and_white/css.txt" 
"..\src\../skins/black_and_white/details.txt" 
"..\src\../skins/black_and_white/footer.txt" 
"..\src\../skins/black_and_white/header.txt" 
"..\src\../skins/blitz/css.txt" 
"..\src\../skins/blitz/details.txt" 
"..\src\../skins/blitz/footer.txt" 
"..\src\../skins/blitz/header.txt" 
"..\src\../skins/blitz/ticket.txt" 
"..\src\../skins/darkmode/css.txt" 
"..\src\../skins/darkmode/details.txt" 
"..\src\../skins/darkmode/footer.txt" 
"..\src\../skins/darkmode/header.txt" 
"..\src\../skins/default/css.txt" 
"..\src\../skins/default/details.txt" 
"..\src\../skins/default/footer.txt" 
"..\src\../skins/default/header.txt" 
"..\src\../skins/eagle/css.txt" 
"..\src\../skins/eagle/details.txt" 
"..\src\../skins/eagle/footer.txt" 
"..\src\../skins/eagle/header.txt" 
"..\src\../skins/etienne/css.txt" 
"..\src\../skins/etienne/details.txt" 
"..\src\../skins/etienne/footer.txt" 
"..\src\../skins/etienne/header.txt" 
"..\src\../skins/khaki/css.txt" 
"..\src\../skins/khaki/details.txt" 
"..\src\../skins/khaki/footer.txt" 
"..\src\../skins/khaki/header.txt" 
"..\src\../skins/original/css.txt" 
"..\src\../skins/original/details.txt" 
"..\src\../skins/original/footer.txt" 
"..\src\../skins/original/header.txt" 
"..\src\../skins/plain_gray/css.txt" 
"..\src\../skins/plain_gray/details.txt" 
"..\src\../skins/plain_gray/footer.txt" 
"..\src\../skins/plain_gray/header.txt" 
"..\src\../skins/xekri/css.txt" 
"..\src\../skins/xekri/details.txt" 
"..\src\../skins/xekri/footer.txt" 
"..\src\../skins/xekri/header.txt" 
"..\src\../skins/l10n/css.txt" 
"..\src\../skins/l10n/details.txt" 
"..\src\../skins/l10n/footer.txt" 
"..\src\../skins/l10n/header.txt" 
"..\src\accordion.js" 
"..\src\alerts/bflat2.wav" 
"..\src\alerts/bflat3.wav" 
"..\src\alerts/bloop.wav" 
"..\src\alerts/plunk.wav" 
"..\src\ci_edit.js" 
"..\src\copybtn.js" 
"..\src\default.css" 
"..\src\diff.js" 
"..\src\diff.tcl" 
"..\src\forum.js" 
"..\src\fossil.bootstrap.js" 
"..\src\fossil.confirmer.js" 
"..\src\fossil.copybutton.js" 
"..\src\fossil.diff.js" 
"..\src\fossil.dom.js" 
"..\src\fossil.fetch.js" 
"..\src\fossil.numbered-lines.js" 
"..\src\fossil.page.brlist.js" 
"..\src\fossil.page.chat.js" 
"..\src\fossil.page.fileedit.js" 
"..\src\fossil.page.forumpost.js" 
"..\src\fossil.page.pikchrshow.js" 
"..\src\fossil.page.pikchrshowasm.js" 
"..\src\fossil.page.whistory.js" 
"..\src\fossil.page.wikiedit.js" 
"..\src\fossil.pikchr.js" 
"..\src\fossil.popupwidget.js" 
"..\src\fossil.storage.js" 
"..\src\fossil.tabs.js" 
"..\src\fossil.wikiedit-wysiwyg.js" 
"..\src\graph.js" 
"..\src\hbmenu.js" 
"..\src\href.js" 
"..\src\login.js" 
"..\src\markdown.md" 
"..\src\menu.js" 
"..\src\merge.tcl" 
"..\src\scroll.js" 
"..\src\skin.js" 
"..\src\sorttable.js" 
"..\src\sounds/0.wav" 
"..\src\sounds/1.wav" 
"..\src\sounds/2.wav" 
"..\src\sounds/3.wav" 
"..\src\sounds/4.wav" 
"..\src\sounds/5.wav" 
"..\src\sounds/6.wav" 
"..\src\sounds/7.wav" 
"..\src\sounds/8.wav" 
"..\src\sounds/9.wav" 
"..\src\sounds/a.wav" 
"..\src\sounds/b.wav" 
"..\src\sounds/c.wav" 
"..\src\sounds/d.wav" 
"..\src\sounds/e.wav" 
"..\src\sounds/f.wav" 
"..\src\style.admin_log.css" 
"..\src\style.chat.css" 
"..\src\style.fileedit.css" 
"..\src\style.pikchrshow.css" 
"..\src\style.uvlist.css" 
"..\src\style.wikiedit.css" 
"..\src\tree.js" 
"..\src\useredit.js" 
"..\src\wiki.wiki" 
